{
  "name": "pysite",
  "version": "1.0.0",
  "description": "This is all of the code that is responsible for maintaining [our website](https://pythondiscord.com), and all of its subdomains.",
  "main": "app.py",
  "dependencies": {
    "del": "^3.0.0",
    "eslint-plugin-html": "^4.0.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.3.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1",
    "uglify-es": "^3.3.9",
    "vinyl-paths": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:discord-python/projects/site.git"
  },
  "homepage": "https://pythondiscord.com",
  "bugs": "https://gitlab.com/python-discord/projects/site/issues",
  "author": "Python Discord",
  "license": "MIT"
}
